ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todoapi.ApplicationKt.module ]
    }
}

database {
    # Default configuration with fallback values
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    name = "postgres"
    name = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = ""
    password = ${?DB_PASSWORD}
}
