ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todoapi.ApplicationKt.module ]
    }
}

database {
    # Default configuration that will be overridden by environment variables when available
    host = "localhost"
    host = ${?DB_HOST}
    port = 5432
    port = ${?DB_PORT}
    name = "postgres_db"
    name = ${?DB_NAME}
    user = "postgres"
    user = ${?DB_USER}
    password = "postgres_password"
    password = ${?DB_PASSWORD}
}
